# jms-db-jta

./: README.md  build.gradle  clearDB.sh  clearDB.sql  deploy.sh  moveQueueToDB.sh  mvndeploy.sh  pom.xml  qinsert.sh  showDB.sh
src/main/java/: Hello.java
src/main/java/davenkin/jta/: DataSourceDynamicClass.java  DefaultMessageConsumer.java  DefaultProfileService.java  DefaultStudentService.java  DisplayProfileController.java  MessageConsumer.java  Profile.java  ProfileService.java  Student.java  StudentController.java  StudentService.java
src/main/resources/: applicationContext.xml  applicationContextHornetQ.xml
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/test/java/: HelloWorldTest.java
