apply plugin: 'war'
apply plugin: 'idea'
//apply plugin: 'java'

sourceCompatibility = 1.6

group = 'davenkin'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}



dependencies {

    compile(
            'org.hornetq:hornetq-core-client:2.2.13.Final',
            'org.slf4j:slf4j-log4j12:1.7.2',
            'com.google.guava:guava:15.0',
            'org.springframework:spring-context:3.2.5.RELEASE',
            'org.springframework:spring-jdbc:3.2.5.RELEASE',
            'org.springframework:spring-core:3.2.5.RELEASE',
            'org.springframework:spring-orm:3.2.5.RELEASE',
            'org.springframework:spring-webmvc:3.2.5.RELEASE',
            'org.springframework:spring-tx:3.2.5.RELEASE',
            'org.springframework:spring-beans:3.2.5.RELEASE',
            'org.springframework:spring-context-support:3.2.5.RELEASE',
            'org.springframework:spring-jms:3.2.5.RELEASE',
            'org.springframework:spring-aop:3.2.5.RELEASE'
    )

    runtime (
            'org.hornetq:hornetq-jms-client:2.2.13.Final',
            'org.hornetq:hornetq-logging:2.2.13.Final'
    )

    providedCompile 'org.jboss.as:jboss-as-jms-client-bom:7.1.1.Final'

    testCompile 'junit:junit:4.8.2'
    testCompile 'easymock:easymock:2.0'
    testCompile "org.springframework:spring-test:3.2.5.RELEASE"
//    compile 'org.apache.activemq:activemq-client:5.9.0'


}



